# BodyAreaNetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progettogio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettogio/: DefaulMainActivity.java
app/src/main/java/com/example/progettogio/adapters/: DevicesScanAdapters.java  DevicesSelectedAdapters.java  DevsScanListener.java  DevsSelectedListener.java  DevsSensorsListener.java  SensorsAdapter.java
app/src/main/java/com/example/progettogio/callback/: SubSectionCallback.java  subsessionCallback.java
app/src/main/java/com/example/progettogio/db/: AppExecutors.java  DataMapper.java
app/src/main/java/com/example/progettogio/interfaces/: ReplicationCallback.java  SubSectionCallback.java
app/src/main/java/com/example/progettogio/models/: GeneralDevice.java  NordicPeriodSample.java  NordicPeriodSample2.java  NordicSensorList.java  PhonePeriodSample.java  ScanDevice.java  Scanner_BTLE.java  WagooPeriodSample.java
app/src/main/java/com/example/progettogio/services/: BluetoothConnectionService.java  ClosingService.java  DataCollectionService.java  ThingyService.java
app/src/main/java/com/example/progettogio/sound_vibration/: AudioGenerator.java  Metronome.java  SoundVibrationService.java  SoundVibrationThread.java
app/src/main/java/com/example/progettogio/utils/: ConnectionState.java  DevicesEnum.java  PermissionUtils.java  Utils.java
app/src/main/java/com/example/progettogio/views/: ChangeThingyNameDialogFragment.java  DeviceSettingsFragment.java  MainActivity.java  MyPreferencesActivity.java  ReplicationOngoingDialogFragment.java  SessionOngoingDialogFragment.java  WaitingForDoctorDialogFragment.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/drawable-anydpi/: phone_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_thingy_name.xml  dialog_ongoing_replication.xml  dialog_ongoing_session.xml  dialog_waiting_for_doctor.xml  fragment_device_settings.xml  sensor_item.xml  thingy_item.xml  toolbar_main.xml  wagoo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  wear.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/progettogio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thingylib/: build.gradle
thingylib/src/androidTest/java/com/example/thingylib/: ExampleInstrumentedTest.java
thingylib/src/main/java/no/nordicsemi/android/thingylib/dfu/: NotificationActivity.java
thingylib/src/main/java/no/nordicsemi/android/thingylib/utils/: ThingyUtils.java
thingylib/src/main/res/menu/: menu.xml
thingylib/src/test/java/com/example/thingylib/: ExampleUnitTest.java
thingyserverwear/: build.gradle
thingyserverwear/src/androidTest/java/com/example/progettogio/: ExampleInstrumentedTest.java
thingyserverwear/src/main/: AndroidManifest.xml
thingyserverwear/src/main/java/com/example/progettogio/: MainActivity.java
thingyserverwear/src/main/java/com/example/progettogio/vibration/: Metronome.java  SoundVibrationService.java  SoundVibrationThread.java
thingyserverwear/src/main/res/layout/: activity_main.xml
thingyserverwear/src/main/res/values/: strings.xml  wear.xml
thingyserverwear/src/test/java/com/example/progettogio/: ExampleUnitTest.java
wear/: build.gradle
wear/src/androidTest/java/com/example/wear/: ExampleInstrumentedTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: MainActivity.java
wear/src/main/java/com/example/wear/vibration/: Metronome.java  SoundVibrationThread.java
wear/src/main/res/values/: wear.xml
wear/src/test/java/com/example/wear/: ExampleUnitTest.java
wgcom/: build-libraries.sh  build.gradle
wgcom/src/androidTest/java/com/wagoo/wgcom/: ExampleInstrumentedTest.kt
wgcom/src/main/: AndroidManifest.xml
wgcom/src/main/java/com/wagoo/utilities/: PermissionAsyncRequester.kt
wgcom/src/main/java/com/wagoo/wgcom/: AutoDataCollector.kt  Updater.kt  Utils.kt  WagooGlassesInterface.kt  WagooHandlerClass.kt
wgcom/src/main/java/com/wagoo/wgcom/activities/: ConnectionLogActivity.kt  UpdateActivity.kt
wgcom/src/main/java/com/wagoo/wgcom/connection/: ConnectionHandler.kt  ConnectionManager.kt  KeepAliveThread.kt  WagooBleManager.kt  WagooBluetoothManager.kt  WagooConnectionHandler.kt  WagooDevice.kt  WagooScanCallback.kt  WagooTransport.kt
wgcom/src/main/java/com/wagoo/wgcom/dialogs/: ConnectionModeDialog.kt
wgcom/src/main/java/com/wagoo/wgcom/fragments/: CheckedLineFragment.kt
wgcom/src/main/java/com/wagoo/wgcom/functions/: MainRustInterop.kt
wgcom/src/main/java/com/wagoo/wgcom/functions/base_functions/: BaseFunctions.kt  BaseImpl.kt
wgcom/src/main/java/com/wagoo/wgcom/functions/core_functions/: CoreFunctions.kt  CoreResponseImpl.kt
wgcom/src/main/res/layout/: activity_connlog.xml  activity_update.xml  checked_line.xml  content_update.xml
wgcom/src/main/res/values/: strings.xml
wgcom/src/test/java/com/wagoo/wgcom/: ExampleUnitTest.kt
