apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.nordicthingyserver"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    dataBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation project(path: ':wgcom')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Nordic BLE Scanner
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'

    // local thingylib
    implementation project(path: ':thingylib')

    // wgcom (wagoo glasses connection library)
    implementation project(path: ':wgcom')

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.couchbase.lite:couchbase-lite-android:2.6.0'

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'

    implementation 'com.google.android.gms:play-services:12.0.1'

    wearApp project(':thingyserverwear')

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


}