apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

task generateInterface(type: Exec) {
//    if (System.properties['os.name'].toLowerCase().contains('windows')) {
//        println "i'm sorry, it's Windows"
//    } else {
//        commandLine 'sh', './generate_interface.sh'
//    }
}

task buildNativeLibraries(type: Exec) {
//    if (System.properties['os.name'].toLowerCase().contains('windows')) {
//        println "i'm sorry, it's Windows"
//    } else {
//        commandLine 'sh', './build_native_libraries.sh'
//    }
}

//preBuild.dependsOn generateInterface
//preBuild.dependsOn buildNativeLibraries


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs += 'libs'
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.cdflynn:checkview:v1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.7"
    implementation("com.beepiz.blegattcoroutines:blegattcoroutines-core:0.4.1")
    implementation("com.beepiz.blegattcoroutines:blegattcoroutines-genericaccess:0.4.1")
}
