<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <EditTextPreference
            android:defaultValue="getting-started-db"
            android:icon="@drawable/ic_storage_black_24dp"
            android:key="db_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="The name of your sync-gateway database"
            android:title="Name" />
        <EditTextPreference
            android:defaultValue="ws://192.168.0.102:4984"
            android:icon="@drawable/ic_insert_link_black_24dp"
            android:key="db_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Your hosted database url with port\nExample: ws://192.168.0.102:4984"
            android:title="URL" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="phone_sensors"
            android:summary="Enable phone sensors"
            android:title="Phone Sensors"
            android:icon="@drawable/phone_icon"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="smartwatch"
            android:title="Enable Smartwatch Vibration"
            android:summary="Search And Connect To Smartwatch"
            android:icon="@drawable/ic_watch_black_24dp"/>
        <EditTextPreference
            android:key="motion_frequency_thingy"
            android:title="Thingy motion frequency"
            android:summary="Sampling frequency of Thingy:52 devices"
            android:inputType="number"
            android:defaultValue="200"
            android:icon="@drawable/ic_thingy_gray" />
    </PreferenceCategory>
</PreferenceScreen>