<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
       >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/app_bar_layout">

           <include layout="@layout/toolbar_main" android:id="@+id/toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/switch_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/app_bar_layout">
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            >-->

            <Switch
                android:id="@+id/collection_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="COLLECT DATA"
                android:textSize="15sp"
                android:visibility="visible"
                android:layout_gravity="right"
                android:textColor="@color/black"
                />

            <Switch
            android:id="@+id/ready_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="READY"
            android:textSize="15sp"
            android:visibility="visible"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/collection_switch"
            android:textColor="@color/black"
                />

            <Switch
                android:id="@+id/scan_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_toRightOf="@id/ready_switch"
                android:text="SCAN"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />
            <Button
                android:id="@+id/vibration_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BPM"
                android:layout_toRightOf="@id/scan_switch"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rec_view_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/switch_relative_layout">

            <RelativeLayout
                android:id="@+id/selected_dev_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/anchor"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_connected_text_view"
                    android:textSize="15dp"
                    android:text="Devices Connected"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <ScrollView
                    android:id="@+id/selected_dev_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/device_connected_text_view">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_dev_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/thingy_item"/>
                </ScrollView>

            </RelativeLayout>

            <View android:id="@+id/anchor"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:background="#000"/>

            <RelativeLayout
                android:id="@+id/scan_dev_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignTop="@id/anchor"
                android:layout_below="@id/anchor"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/device_found_text_view"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Devices Founded"
                    android:textStyle="bold"/>

                <ScrollView
                    android:id="@+id/dev_scan_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/device_found_text_view">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dev_scan_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/thingy_item"/>
                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>