<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="120dp">
    <ProgressBar
        android:id="@+id/waiting_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/waiting_text_view"
        android:text="Doctor phone successfully connected \nWaiting for doctor to stop session.."
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/waiting_progress_bar"/>
</RelativeLayout>